APP_PORT=8080
APP_IMAGE=tax_api
APP_IMAGE_TAG=latest

POSTGRES_IMAGE=postgres
POSTGRES_IMAGE_TAG=16.4
# driver://user:password@host:port/db
POSTGRES_DRIVER=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=tax-api
# POSTGRES_URL=postgresql://postgres:postgres@postgres_db:5432/tax-api

MIGRATE_IMAGE=redgate/flyway
MIGRATE_TAG=10-alpine

REDIS_IMAGE=redis
REDIS_IMAGE_TAG=7.4