APP_PORT=8080
APP_IMAGE=tax_api
APP_IMAGE_TAG=latest

POSTGRES_IMAGE=postgres
POSTGRES_IMAGE_TAG=16.4
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/tax-api

REDIS_IMAGE=redis
REDIS_IMAGE_TAG=7.4